# jsonschema

./: pom.xml
src/main/java/com/jsonschema/example/: JsonschemaApplication.java  Test.java
src/main/resources/: application.properties
src/test/java/com/jsonschema/example/: JsonSchemaTest.java  JsonschemaApplicationTests.java  tes2t.json  test.json
